# PORT=5000
# MONGO_URI=mongodb+srv://asadkambo2021:<QjMeSjcq2StG5eQa>@cluster0.abcd1.mongodb.net/?retryWrites=true&w=majority
# //l1mB1UOXJMCAncM5
MONGO_URI=mongodb+srv://flutteruser:flutter123@cluster0.ulvhmtz.mongodb.net/

PORT=5000
